<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LDWin</RootNamespace>
    <AssemblyName>LDWin</AssemblyName>

    <!-- Version/publisher metadata (mirrors the rcedit stamping from the AutoIt build) -->
    <AssemblyTitle>LDWin</AssemblyTitle>
    <Product>LDWin</Product>
    <Company>Chris Hall</Company>
    <Description>LDWin - Link Discovery for Windows (CDP/LLDP)</Description>
    <Copyright>(c) Chris Hall 2010-2026</Copyright>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\network.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- SharpPcap talks to the user's installed Npcap (wpcap.dll) directly, so there is
         no bundled tcpdump.exe and the HVCI-compatible Npcap driver is used as before. -->
    <PackageReference Include="SharpPcap" Version="6.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
  </ItemGroup>

</Project>
