<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LDWin</RootNamespace>
    <AssemblyName>LDWin</AssemblyName>

    <!-- Version/publisher metadata (mirrors the rcedit stamping from the AutoIt build) -->
    <AssemblyTitle>LDWin</AssemblyTitle>
    <Product>LDWin</Product>
    <Company>Chris Hall</Company>
    <Description>LDWin - Link Discovery for Windows (CDP/LLDP)</Description>
    <Copyright>(c) Chris Hall 2010-2026</Copyright>
    <Version>3.0.2</Version>
    <FileVersion>3.0.2.0</FileVersion>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\network.ico</ApplicationIcon>

    <!-- Compress bundled runtime assemblies in the single-file publish artifact.
         This roughly halves the download size with no functional impact on WinForms
         apps (unlike IL trimming, which is not enabled here). -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- All capture/decoding logic lives in LDWin.Core (net8.0, no WinForms) so it can be
         unit-tested off-Windows. SharpPcap flows in transitively via this reference. -->
    <ProjectReference Include="..\LDWin.Core\LDWin.Core.csproj" />
  </ItemGroup>

</Project>
