# LDWin

./: .gitignore  ChangeLog.txt  LDWin.au3  LICENSE  README.md
.claude/: settings.json
.github/workflows/: build-dotnet.yml  build.yml  release.yml  test.yml
dotnet/: LDWin.sln
dotnet/LDWin/: LDWin.csproj  Program.cs  app.manifest
dotnet/LDWin.Core/: LDWin.Core.csproj
dotnet/LDWin.Core/Capture/: AdapterInfo.cs  CaptureService.cs  ICaptureService.cs  INpcapDetector.cs  NpcapDetector.cs
dotnet/LDWin.Core/Models/: LinkData.cs
dotnet/LDWin.Core/Protocols/: CdpDecoder.cs  ILinkDecoder.cs  LldpDecoder.cs
dotnet/LDWin.Tests/: CdpDecoderTests.cs  ExtendedTlvTests.cs  FrameBuilder.cs  LDWin.Tests.csproj  LldpDecoderTests.cs  RawTlvTests.cs
dotnet/LDWin/Capture/: NpcapDetector.cs
dotnet/LDWin/Gui/: MainForm.cs
dotnet/LDWin/Models/: LinkData.cs
